\begin{theindex}

  \item {$\sim$\+Array\+Lista}
    \subitem {Array\+Lista}, \hyperpage{6}
  \item {$\sim$\+Kolejka}
    \subitem {Kolejka}, \hyperpage{8}
  \item {$\sim$\+Lista}
    \subitem {Lista}, \hyperpage{10}
  \item {$\sim$\+Stos}
    \subitem {Stos}, \hyperpage{11}

  \indexspace

  \item {Array\+Lista}, \hyperpage{5}
    \subitem {$\sim$\+Array\+Lista}, \hyperpage{6}
    \subitem {Array\+Lista}, \hyperpage{5}
    \subitem {ile\+\_\+elementow}, \hyperpage{6}
    \subitem {pop}, \hyperpage{6}
    \subitem {push}, \hyperpage{6}
    \subitem {size}, \hyperpage{6}
  \item {Array\+Lista.\+cpp}, \hyperpage{13}
  \item {Array\+Lista.\+hh}, \hyperpage{13}

  \indexspace

  \item {B\+E\+N\+C\+H\+M\+A\+R\+K\+\_\+\+C\+P\+P}
    \subitem {Benchmark.\+cpp}, \hyperpage{15}
  \item {Benchmark.\+cpp}, \hyperpage{14}
    \subitem {B\+E\+N\+C\+H\+M\+A\+R\+K\+\_\+\+C\+P\+P}, \hyperpage{15}
  \item {Benchmark.\+hh}, \hyperpage{15}
  \item {Benchmarker}, \hyperpage{7}
    \subitem {generujdane}, \hyperpage{7}
    \subitem {testuj}, \hyperpage{7}

  \indexspace

  \item {generujdane}
    \subitem {Benchmarker}, \hyperpage{7}

  \indexspace

  \item {ile\+\_\+elementow}
    \subitem {Array\+Lista}, \hyperpage{6}

  \indexspace

  \item {Kolejka}, \hyperpage{8}
    \subitem {$\sim$\+Kolejka}, \hyperpage{8}
    \subitem {Kolejka}, \hyperpage{8}
    \subitem {pop}, \hyperpage{9}
    \subitem {push}, \hyperpage{9}
    \subitem {size}, \hyperpage{9}
  \item {Kolejka.\+cpp}, \hyperpage{16}
  \item {Kolejka.\+hh}, \hyperpage{16}

  \indexspace

  \item {Lista}, \hyperpage{9}
    \subitem {$\sim$\+Lista}, \hyperpage{10}
    \subitem {Lista}, \hyperpage{10}
    \subitem {pop}, \hyperpage{10}
    \subitem {push}, \hyperpage{10, 11}
    \subitem {size}, \hyperpage{11}
  \item {Lista.\+cpp}, \hyperpage{17}
  \item {Lista.\+hh}, \hyperpage{18}

  \indexspace

  \item {main}
    \subitem {main.\+cpp}, \hyperpage{19}
  \item {main.\+cpp}, \hyperpage{18}
    \subitem {main}, \hyperpage{19}

  \indexspace

  \item {pop}
    \subitem {Array\+Lista}, \hyperpage{6}
    \subitem {Kolejka}, \hyperpage{9}
    \subitem {Lista}, \hyperpage{10}
    \subitem {Stos}, \hyperpage{12}
  \item {push}
    \subitem {Array\+Lista}, \hyperpage{6}
    \subitem {Kolejka}, \hyperpage{9}
    \subitem {Lista}, \hyperpage{10, 11}
    \subitem {Stos}, \hyperpage{12}

  \indexspace

  \item {size}
    \subitem {Array\+Lista}, \hyperpage{6}
    \subitem {Kolejka}, \hyperpage{9}
    \subitem {Lista}, \hyperpage{11}
    \subitem {Stos}, \hyperpage{12}
  \item {Stos}, \hyperpage{11}
    \subitem {$\sim$\+Stos}, \hyperpage{11}
    \subitem {pop}, \hyperpage{12}
    \subitem {push}, \hyperpage{12}
    \subitem {size}, \hyperpage{12}
    \subitem {Stos}, \hyperpage{11}
  \item {Stos.\+cpp}, \hyperpage{19}
  \item {Stos.\+hh}, \hyperpage{20}

  \indexspace

  \item {testuj}
    \subitem {Benchmarker}, \hyperpage{7}

\end{theindex}
