\begin{theindex}

  \item {$\sim$\+Algorytm}
    \subitem {Algorytm}, \hyperpage{7}
  \item {$\sim$\+Algorytm1}
    \subitem {Algorytm1}, \hyperpage{9}
  \item {$\sim$\+Algorytm4}
    \subitem {Algorytm4}, \hyperpage{14}
  \item {$\sim$\+Algorytm6}
    \subitem {Algorytm6}, \hyperpage{19}
  \item {$\sim$\+Array\+Lista}
    \subitem {Array\+Lista}, \hyperpage{22}
  \item {$\sim$\+Hasz\+Tab}
    \subitem {Hasz\+Tab}, \hyperpage{26}
  \item {$\sim$\+Kolejka}
    \subitem {Kolejka}, \hyperpage{30}
  \item {$\sim$\+Lista}
    \subitem {Lista}, \hyperpage{32}
  \item {$\sim$\+Stos}
    \subitem {Stos}, \hyperpage{39}
  \item {$\sim$\+Zasobnik}
    \subitem {Zasobnik}, \hyperpage{41}

  \indexspace

  \item {Algorytm}
    \subitem {$\sim$\+Algorytm}, \hyperpage{7}
    \subitem {alokujdane}, \hyperpage{7}
    \subitem {wykonajalgorytm}, \hyperpage{8}
  \item {Algorytm$<$ T $>$}, \hyperpage{7}
  \item {Algorytm1}, \hyperpage{8}
    \subitem {$\sim$\+Algorytm1}, \hyperpage{9}
    \subitem {alokujdane}, \hyperpage{9}
    \subitem {wykonajalgorytm}, \hyperpage{9}
  \item {Algorytm1.\+cpp}, \hyperpage{43}
  \item {Algorytm1.\+hh}, \hyperpage{44}
  \item {Algorytm2}, \hyperpage{10}
    \subitem {alokujdane}, \hyperpage{11}
    \subitem {wykonajalgorytm}, \hyperpage{11}
  \item {Algorytm2.\+cpp}, \hyperpage{45}
  \item {Algorytm2.\+hh}, \hyperpage{45}
  \item {Algorytm3}, \hyperpage{11}
    \subitem {alokujdane}, \hyperpage{12}
    \subitem {wykonajalgorytm}, \hyperpage{13}
  \item {Algorytm3.\+cpp}, \hyperpage{47}
  \item {Algorytm3.\+hh}, \hyperpage{47}
  \item {Algorytm4}, \hyperpage{13}
    \subitem {$\sim$\+Algorytm4}, \hyperpage{14}
    \subitem {alokujdane}, \hyperpage{14}
    \subitem {mergesort}, \hyperpage{16}
    \subitem {scal}, \hyperpage{16}
    \subitem {wykonajalgorytm}, \hyperpage{16}
  \item {Algorytm4.\+cpp}, \hyperpage{49}
  \item {Algorytm4.\+hh}, \hyperpage{49}
  \item {Algorytm5}, \hyperpage{17}
    \subitem {alokujdane}, \hyperpage{18}
    \subitem {wykonajalgorytm}, \hyperpage{18}
  \item {Algorytm5.\+cpp}, \hyperpage{51}
  \item {Algorytm5.\+hh}, \hyperpage{51}
  \item {Algorytm6}, \hyperpage{19}
    \subitem {$\sim$\+Algorytm6}, \hyperpage{19}
    \subitem {alokujdane}, \hyperpage{20}
    \subitem {wykonajalgorytm}, \hyperpage{20}
  \item {Algorytm6.\+cpp}, \hyperpage{53}
  \item {Algorytm6.\+hh}, \hyperpage{53}
  \item {Algorytm\+Abs.\+hh}, \hyperpage{55}
  \item {alokujdane}
    \subitem {Algorytm}, \hyperpage{7}
    \subitem {Algorytm1}, \hyperpage{9}
    \subitem {Algorytm2}, \hyperpage{11}
    \subitem {Algorytm3}, \hyperpage{12}
    \subitem {Algorytm4}, \hyperpage{14}
    \subitem {Algorytm5}, \hyperpage{18}
    \subitem {Algorytm6}, \hyperpage{20}
  \item {Array\+Lista}, \hyperpage{20}
    \subitem {$\sim$\+Array\+Lista}, \hyperpage{22}
    \subitem {Array\+Lista}, \hyperpage{21}
    \subitem {pop}, \hyperpage{22}
    \subitem {push}, \hyperpage{22}
    \subitem {size}, \hyperpage{22}
  \item {Array\+Lista.\+cpp}, \hyperpage{56}
  \item {Array\+Lista.\+hh}, \hyperpage{56}

  \indexspace

  \item {Benchmark.\+cpp}, \hyperpage{57}
  \item {Benchmark.\+hh}, \hyperpage{58}
  \item {Benchmarker}
    \subitem {powiadom}, \hyperpage{24}
    \subitem {testuj}, \hyperpage{24}
  \item {Benchmarker$<$ T $>$}, \hyperpage{23}

  \indexspace

  \item {dodaj}
    \subitem {Obserwowany}, \hyperpage{36}

  \indexspace

  \item {Generatory\+Danych.\+cpp}, \hyperpage{59}
    \subitem {generujdane}, \hyperpage{60}
  \item {Generatory\+Danych.\+hh}, \hyperpage{60}
    \subitem {generujdane}, \hyperpage{61}
  \item {generujdane}
    \subitem {Generatory\+Danych.\+cpp}, \hyperpage{60}
    \subitem {Generatory\+Danych.\+hh}, \hyperpage{61}

  \indexspace

  \item {Hasz\+Tab}, \hyperpage{24}
    \subitem {$\sim$\+Hasz\+Tab}, \hyperpage{26}
    \subitem {Hasz\+Tab}, \hyperpage{26}
    \subitem {mieszaj}, \hyperpage{26}
    \subitem {odczytaj}, \hyperpage{26}
    \subitem {pop}, \hyperpage{27}
    \subitem {push}, \hyperpage{27, 28}
    \subitem {size}, \hyperpage{28}
    \subitem {size\+\_\+k1}, \hyperpage{28}
    \subitem {size\+\_\+k2}, \hyperpage{28}
  \item {Hasz\+Tab.\+cpp}, \hyperpage{61}
  \item {Hasz\+Tab.\+hh}, \hyperpage{62}

  \indexspace

  \item {Kolejka}, \hyperpage{29}
    \subitem {$\sim$\+Kolejka}, \hyperpage{30}
    \subitem {Kolejka}, \hyperpage{30}
    \subitem {pop}, \hyperpage{30}
    \subitem {push}, \hyperpage{30}
    \subitem {size}, \hyperpage{30}
  \item {Kolejka.\+cpp}, \hyperpage{63}
  \item {Kolejka.\+hh}, \hyperpage{63}

  \indexspace

  \item {Lista}, \hyperpage{31}
    \subitem {$\sim$\+Lista}, \hyperpage{32}
    \subitem {Lista}, \hyperpage{32}
    \subitem {pop}, \hyperpage{32}
    \subitem {push}, \hyperpage{32, 33}
    \subitem {size}, \hyperpage{33}
  \item {Lista.\+cpp}, \hyperpage{64}
  \item {Lista.\+hh}, \hyperpage{65}

  \indexspace

  \item {main}
    \subitem {main.\+cpp}, \hyperpage{67}
  \item {main.\+cpp}, \hyperpage{66}
    \subitem {main}, \hyperpage{67}
  \item {mergesort}
    \subitem {Algorytm4}, \hyperpage{16}
  \item {mieszaj}
    \subitem {Hasz\+Tab}, \hyperpage{26}

  \indexspace

  \item {Obserwator}, \hyperpage{33}
    \subitem {odswiez}, \hyperpage{34}
  \item {Obserwator.\+hh}, \hyperpage{67}
  \item {Obserwator\+Zapisujacy}, \hyperpage{34}
    \subitem {odswiez}, \hyperpage{35}
  \item {Obserwator\+Zapisujacy.\+cpp}, \hyperpage{68}
  \item {Obserwator\+Zapisujacy.\+hh}, \hyperpage{68}
  \item {obserwatorzy}
    \subitem {Obserwowany}, \hyperpage{38}
  \item {Obserwowany}, \hyperpage{35}
    \subitem {dodaj}, \hyperpage{36}
    \subitem {obserwatorzy}, \hyperpage{38}
    \subitem {usun}, \hyperpage{38}
  \item {Obserwowany.\+hh}, \hyperpage{69}
  \item {odczytaj}
    \subitem {Hasz\+Tab}, \hyperpage{26}
  \item {odswiez}
    \subitem {Obserwator}, \hyperpage{34}
    \subitem {Obserwator\+Zapisujacy}, \hyperpage{35}

  \indexspace

  \item {pop}
    \subitem {Array\+Lista}, \hyperpage{22}
    \subitem {Hasz\+Tab}, \hyperpage{27}
    \subitem {Kolejka}, \hyperpage{30}
    \subitem {Lista}, \hyperpage{32}
    \subitem {Stos}, \hyperpage{39}
    \subitem {Zasobnik}, \hyperpage{41}
  \item {powiadom}
    \subitem {Benchmarker}, \hyperpage{24}
  \item {push}
    \subitem {Array\+Lista}, \hyperpage{22}
    \subitem {Hasz\+Tab}, \hyperpage{27, 28}
    \subitem {Kolejka}, \hyperpage{30}
    \subitem {Lista}, \hyperpage{32, 33}
    \subitem {Stos}, \hyperpage{40}
    \subitem {Zasobnik}, \hyperpage{41}

  \indexspace

  \item {scal}
    \subitem {Algorytm4}, \hyperpage{16}
  \item {size}
    \subitem {Array\+Lista}, \hyperpage{22}
    \subitem {Hasz\+Tab}, \hyperpage{28}
    \subitem {Kolejka}, \hyperpage{30}
    \subitem {Lista}, \hyperpage{33}
    \subitem {Stos}, \hyperpage{40}
    \subitem {Zasobnik}, \hyperpage{41}
  \item {size\+\_\+k1}
    \subitem {Hasz\+Tab}, \hyperpage{28}
  \item {size\+\_\+k2}
    \subitem {Hasz\+Tab}, \hyperpage{28}
  \item {Stos}, \hyperpage{38}
    \subitem {$\sim$\+Stos}, \hyperpage{39}
    \subitem {pop}, \hyperpage{39}
    \subitem {push}, \hyperpage{40}
    \subitem {size}, \hyperpage{40}
    \subitem {Stos}, \hyperpage{39}
  \item {Stos.\+cpp}, \hyperpage{70}
  \item {Stos.\+hh}, \hyperpage{71}

  \indexspace

  \item {testuj}
    \subitem {Benchmarker}, \hyperpage{24}

  \indexspace

  \item {usun}
    \subitem {Obserwowany}, \hyperpage{38}

  \indexspace

  \item {wykonajalgorytm}
    \subitem {Algorytm}, \hyperpage{8}
    \subitem {Algorytm1}, \hyperpage{9}
    \subitem {Algorytm2}, \hyperpage{11}
    \subitem {Algorytm3}, \hyperpage{13}
    \subitem {Algorytm4}, \hyperpage{16}
    \subitem {Algorytm5}, \hyperpage{18}
    \subitem {Algorytm6}, \hyperpage{20}

  \indexspace

  \item {Zasobnik}
    \subitem {$\sim$\+Zasobnik}, \hyperpage{41}
    \subitem {pop}, \hyperpage{41}
    \subitem {push}, \hyperpage{41}
    \subitem {size}, \hyperpage{41}
  \item {Zasobnik$<$ T $>$}, \hyperpage{40}
  \item {Zasobnik.\+hh}, \hyperpage{72}

\end{theindex}
