\begin{theindex}

  \item {$\sim$\+Array\+Lista}
    \subitem {Array\+Lista}, \hyperpage{6}
  \item {$\sim$\+Hasz\+Tab}
    \subitem {Hasz\+Tab}, \hyperpage{9}
  \item {$\sim$\+Kolejka}
    \subitem {Kolejka}, \hyperpage{12}
  \item {$\sim$\+Lista}
    \subitem {Lista}, \hyperpage{13}
  \item {$\sim$\+Stos}
    \subitem {Stos}, \hyperpage{15}

  \indexspace

  \item {Array\+Lista}, \hyperpage{5}
    \subitem {$\sim$\+Array\+Lista}, \hyperpage{6}
    \subitem {Array\+Lista}, \hyperpage{6}
    \subitem {ile\+\_\+elementow}, \hyperpage{6}
    \subitem {mergesort}, \hyperpage{6}
    \subitem {pop}, \hyperpage{6}
    \subitem {push}, \hyperpage{7}
    \subitem {scal}, \hyperpage{7}
    \subitem {size}, \hyperpage{7}
  \item {Array\+Lista.\+cpp}, \hyperpage{17}
  \item {Array\+Lista.\+hh}, \hyperpage{17}

  \indexspace

  \item {B\+E\+N\+C\+H\+M\+A\+R\+K\+\_\+\+C\+P\+P}
    \subitem {Benchmark.\+cpp}, \hyperpage{19}
  \item {Benchmark.\+cpp}, \hyperpage{18}
    \subitem {B\+E\+N\+C\+H\+M\+A\+R\+K\+\_\+\+C\+P\+P}, \hyperpage{19}
  \item {Benchmark.\+hh}, \hyperpage{19}
  \item {Benchmarker}, \hyperpage{7}
    \subitem {generujdane}, \hyperpage{8}
    \subitem {generujdane\+\_\+string}, \hyperpage{8}
    \subitem {testuj}, \hyperpage{8}

  \indexspace

  \item {generujdane}
    \subitem {Benchmarker}, \hyperpage{8}
  \item {generujdane\+\_\+string}
    \subitem {Benchmarker}, \hyperpage{8}

  \indexspace

  \item {Hasz\+Tab}, \hyperpage{9}
    \subitem {$\sim$\+Hasz\+Tab}, \hyperpage{9}
    \subitem {Hasz\+Tab}, \hyperpage{9}
    \subitem {mieszaj}, \hyperpage{10}
    \subitem {odczytaj}, \hyperpage{10}
    \subitem {push}, \hyperpage{10}
    \subitem {size\+\_\+k1}, \hyperpage{11}
    \subitem {size\+\_\+k2}, \hyperpage{11}
  \item {Hasz\+Tab.\+cpp}, \hyperpage{20}
  \item {Hasz\+Tab.\+hh}, \hyperpage{21}

  \indexspace

  \item {ile\+\_\+elementow}
    \subitem {Array\+Lista}, \hyperpage{6}

  \indexspace

  \item {Kolejka}, \hyperpage{11}
    \subitem {$\sim$\+Kolejka}, \hyperpage{12}
    \subitem {Kolejka}, \hyperpage{12}
    \subitem {pop}, \hyperpage{12}
    \subitem {push}, \hyperpage{12}
    \subitem {size}, \hyperpage{12}
  \item {Kolejka.\+cpp}, \hyperpage{22}
  \item {Kolejka.\+hh}, \hyperpage{23}

  \indexspace

  \item {Lista}, \hyperpage{12}
    \subitem {$\sim$\+Lista}, \hyperpage{13}
    \subitem {Lista}, \hyperpage{13}
    \subitem {pop}, \hyperpage{13}
    \subitem {push}, \hyperpage{14}
    \subitem {size}, \hyperpage{14}
  \item {Lista.\+cpp}, \hyperpage{23}
  \item {Lista.\+hh}, \hyperpage{24}

  \indexspace

  \item {main}
    \subitem {main.\+cpp}, \hyperpage{25}
  \item {main.\+cpp}, \hyperpage{25}
    \subitem {main}, \hyperpage{25}
  \item {mergesort}
    \subitem {Array\+Lista}, \hyperpage{6}
  \item {mieszaj}
    \subitem {Hasz\+Tab}, \hyperpage{10}

  \indexspace

  \item {odczytaj}
    \subitem {Hasz\+Tab}, \hyperpage{10}

  \indexspace

  \item {pop}
    \subitem {Array\+Lista}, \hyperpage{6}
    \subitem {Kolejka}, \hyperpage{12}
    \subitem {Lista}, \hyperpage{13}
    \subitem {Stos}, \hyperpage{15}
  \item {push}
    \subitem {Array\+Lista}, \hyperpage{7}
    \subitem {Hasz\+Tab}, \hyperpage{10}
    \subitem {Kolejka}, \hyperpage{12}
    \subitem {Lista}, \hyperpage{14}
    \subitem {Stos}, \hyperpage{15}

  \indexspace

  \item {scal}
    \subitem {Array\+Lista}, \hyperpage{7}
  \item {size}
    \subitem {Array\+Lista}, \hyperpage{7}
    \subitem {Kolejka}, \hyperpage{12}
    \subitem {Lista}, \hyperpage{14}
    \subitem {Stos}, \hyperpage{15}
  \item {size\+\_\+k1}
    \subitem {Hasz\+Tab}, \hyperpage{11}
  \item {size\+\_\+k2}
    \subitem {Hasz\+Tab}, \hyperpage{11}
  \item {Stos}, \hyperpage{14}
    \subitem {$\sim$\+Stos}, \hyperpage{15}
    \subitem {pop}, \hyperpage{15}
    \subitem {push}, \hyperpage{15}
    \subitem {size}, \hyperpage{15}
    \subitem {Stos}, \hyperpage{15}
  \item {Stos.\+cpp}, \hyperpage{26}
  \item {Stos.\+hh}, \hyperpage{26}

  \indexspace

  \item {testuj}
    \subitem {Benchmarker}, \hyperpage{8}

\end{theindex}
