\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}File Index}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}File List}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}File Documentation}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Benchmark.\discretionary {-}{}{}cpp File Reference}{1}{subsection.2.1}}
\newlabel{a00001}{{2.1}{1}{Benchmark.\-cpp File Reference}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Detailed Description}{2}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}main.\discretionary {-}{}{}cpp File Reference}{2}{subsection.2.2}}
\newlabel{a00002}{{2.2}{2}{main.\-cpp File Reference}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Detailed Description}{2}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Function Documentation}{3}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.1}main}{3}{paragraph.2.2.2.1}}
\newlabel{a00002_ae66f6b31b5ad750f1fe042a706a4e3d4}{{2.2.2.1}{3}{main}{paragraph.2.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{Index}{4}{section*.3}}
